# WGIYV

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/themastergeneral/wgiyv/: ModInfo.java  WGIYV.java
src/main/java/com/themastergeneral/wgiyv/items/: BasicItem.java  ItemRegistries.java  ModItems.java  VapeItem.java
src/main/java/com/themastergeneral/wgiyv/proxy/: Client.java  Common.java  Server.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/wgiyv/lang/: en_us.json  en_us.lang
src/main/resources/assets/wgiyv/models/item/: built_mod.json  fullmod.json  mod.json  part_mod.json  part_tank.json  tank.json
src/main/resources/assets/wgiyv/recipes/wgiyv/: mod.json  tank.json
src/main/resources/data/wgiyv/recipes/wgiyv/: fullmod.json  mod.json  tank.json
