# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.184
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=wgiyv
mod_build=we-get-it-you-vape-NEOFORGE
mod_name=WGIYV
mod_license=https://github.com/MasterGeneral156/WGIYV/blob/1.20-nf/LICENSE
mod_version=1.2.0
mod_group_id=com.themastergeneral.wgiyv
mod_authors=TheMasterGeneral
mod_description=We get it... you vape! >:L
## We define this in ./user/.gradle/gradle.properties
ctd_core_ver=${project.neoforge_ctd_core_ver_1204}