# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=1.18.2-40.1.86
mc_version=1.18.2
mod_version=1.1.0
mod_name=wgiyv
ctd_core_ver=258186:3852976